<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListFragment">

    <fragment
        android:id="@+id/studentsListFragment"
        android:name="kz.adamant.studentlistadvanced.StudentsListFragment"
        android:label="Students List"
        tools:layout="@layout/fragment_students_list" >
        <action
            android:id="@+id/action_studentsListFragment_to_studentInfoFragment"
            app:destination="@id/studentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentInfoFragment"
        android:name="kz.adamant.studentlistadvanced.StudentInfoFragment"
        android:label="Student Info"
        tools:layout="@layout/fragment_student_info" />
</navigation>